{
  "name": "template",
  "version": "1.0.0",
  "authors": [
    "Jeremy Brayton <jeremy@braytonium.com>"
  ],
  "description": "A very simple gulpjs template",
  "main": [
    "./build/**"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "*",
    ".*",
    "!build/**"
  ],
  "dependencies": {},
  "devDependencies": {
    "font-awesome": "~4",
//    "bootstrap": "~3",
    "bootstrap-sass": "~3"
  },
  "overrides": {
//    "bootstrap": {
//      "main": [
//        "dist/fonts/**",
//        "dist/js/bootstrap.min.js"
//      ]
//    },
    "bootstrap-sass": {
      "main": [
        "assets/fonts/bootstrap/**",
        "assets/javascripts/bootstrap.min.js"
      ]
    },
    "font-awesome": {
      "main": [
        "fonts/**",
        "less/font-awesome.less",
        "scss/font-awesome.scss"
      ]
    }
  }
}
